# search-engine

./: .gitignore  README.md  pom.xml  search-engine.code-workspace
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/cz/zcu/kiv/nlp/ir/: Configuration.java  Main.java  TestTrecEval.java
core/src/main/java/cz/zcu/kiv/nlp/ir/article/: Article.java  HokejCzArticle.java
core/src/main/java/cz/zcu/kiv/nlp/ir/command/: CommandOption.java  CommandParser.java
core/src/main/java/cz/zcu/kiv/nlp/ir/data/: DefaultQueryResult.java  Document.java  DocumentNew.java  QueryResult.java  ResultImpl.java  Topic.java
core/src/main/java/cz/zcu/kiv/nlp/ir/factory/: DefaultFactory.java  Factory.java  PreprocessorType.java
core/src/main/java/cz/zcu/kiv/nlp/ir/fileLoader/: HokejCzArticleLoader.java
core/src/main/java/cz/zcu/kiv/nlp/ir/index/: Dictionary.java  Document.java  DocumentIndex.java  Index.java  Indexable.java  TermWeight.java  TfIdfIndex.java  Verb.java  VerbInfo.java
core/src/main/java/cz/zcu/kiv/nlp/ir/index/query/: DefaultQueryParser.java  Query.java  QueryOperator.java  QueryParser.java  QueryTerm.java  SearchModel.java
core/src/main/java/cz/zcu/kiv/nlp/ir/preprocess/: DefaultPreprocessor.java  LucenePreprocessor.java  Preprocessor.java
core/src/main/java/cz/zcu/kiv/nlp/ir/preprocess/normalizer/: DefaultNormalizer.java  Normalizer.java
core/src/main/java/cz/zcu/kiv/nlp/ir/preprocess/stemmer/: CzechStemmerAgressive.java  CzechStemmerLight.java  Stemmer.java
core/src/main/java/cz/zcu/kiv/nlp/ir/preprocess/stopwords/: DefaultStopwordsRemover.java  StopwordsRemover.java
core/src/main/java/cz/zcu/kiv/nlp/ir/preprocess/tokenizer/: DefaultTokenizer.java  Tokenizer.java
core/src/main/java/cz/zcu/kiv/nlp/ir/storage/: HokejCzArticleContentFormatter.java
core/src/main/java/cz/zcu/kiv/nlp/ir/tokenizer/: DefaultTokenizer.java
core/src/main/java/cz/zcu/kiv/nlp/ir/trec/data/: DocumentNew.java  Topic.java
core/src/main/java/cz/zcu/kiv/nlp/ir/userInterafce/: CommandLineInterface.java  UserCommand.java  UserInput.java
core/src/main/resources/: log4j2.properties
crawler/: pom.xml
crawler/src/main/java/cz/zcu/kiv/nlp/ir/: Crawler.java  UrlStorage.java
crawler/src/main/java/cz/zcu/kiv/nlp/ir/downloader/: HTMLDownloader.java  HTMLDownloaderSelenium.java
crawler/src/main/java/cz/zcu/kiv/nlp/ir/fileLoader/: UrlFileLoader.java
doc/: main.tex
src/main/java/cz/zcu/kiv/nlp/ir/: IOUtils.java  Index.java  Indexer.java  Main.java  Searcher.java  SerializedDataHelper.java  TestTrecEval.java
src/main/java/cz/zcu/kiv/nlp/ir/data/: AbstractResult.java  Result.java
src/main/java/cz/zcu/kiv/nlp/ir/tokenizer/: Tokenizer.java
utils/: pom.xml
utils/src/main/java/cz/zcu/kiv/nlp/ir/: FileUtils.java  Links.java  Storage.java  ValidationUtils.java
utils/src/main/java/cz/zcu/kiv/nlp/ir/fileLoader/: FileLoader.java
utils/src/main/java/cz/zcu/kiv/nlp/ir/storage/: FSStorage.java  InMemoryStorage.java  StorableContentFormatter.java  Storage.java  StorageType.java
