{
  "folders": [
    {
      "path": "./",
      "name": "root",
    },
    {
      "path": "core",
      "name": "Core"
    },
    {
      "path": "crawler",
      "name": "Crawler"
    },
    {
      "path": "utils",
      "name": "Utils"
    },
  ],
  "settings": {
    "java.compile.nullAnalysis.mode": "automatic",
    "java.format.settings.url": "java-formatter.xml",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",

  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Clean",
        "type": "shell",
        "command": "mvn clean",
        "presentation": {
          "reveal": "always",
        },
        "group": "build",
      },
      {
        "label": "Compile",
        "command": "mvn clean compile",
        "type": "shell",
        "args": [],
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      },
      {
        "label": "Package",
        "type": "shell",
        "command": "mvn clean package",
        "presentation": {
          "reveal": "always",
        },
        "group": "build",
      }
    ]
  }
}
