<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.zcu.kiv</groupId>
        <artifactId>search-engine</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>cz.zcu.kiv</groupId>
    <artifactId>search-engine-utils</artifactId>
    <name>Search Engine Utils</name>
    <version>1.0-SNAPSHOT</version>
    <description>Package of shared utility classes used for developent of other Search Engine components and modules.</description>
    <inceptionYear>2023</inceptionYear>
    <packaging>jar</packaging>
    <url></url>

    <developers>
        <developer>
            <name>David Markov</name>
            <email>markov.david@seznam.cz</email>
            <url>https://www.linkedin.com/in/david-markov-9070ba181/</url>
        </developer>
    </developers>

    <dependencies>
        <!-- SHARED -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>